# google api
GOOGLE_RESUME_FOLDER_ID=this_is_the_folder_id_for_resume
GOOGLE_DOCS_API_KEY_ACCOUNT_TYPE=this_is_the_account_type_for_google_docs_api_key
GOOGLE_DOCS_API_KEY_PROJECT_ID=this_is_the_project_id_for_google_docs_api_key
GOOGLE_DOCS_API_PRIVATE_KEY_ID=this_is_the_private_key_id_for_google_docs_api_key
GOOGLE_DOCS_API_PRIVATE_KEY=this_is_the_private_key_for_google_docs_api_key
GOOGLE_DOCS_API_CLIENT_EMAIL=this_is_the_client_email_for_google_docs_api_key
GOOGLE_DOCS_API_CLIENT_ID=this_is_the_client_id_for_google_docs_api_key
GOOGLE_DOCS_API_AUTH_URI=this_is_the_auth_uri_for_google_docs_api_key
GOOGLE_DOCS_API_TOKEN_URI=this_is_the_token_uri_for_google_docs_api_key
GOOGLE_DOCS_API_AUTH_PROVIDER_CERT_URL=this_is_the_auth_provider_cert_url_for_google_docs_api_key
GOOGLE_DOCS_API_CLIENT_CERT_URL=this_is_the_client_cert_url_for_google_docs_api_key
GOOGLE_DOCS_API_UNIVERSE_DOMAIN=this_is_the_universe_domain_for_google_docs_api_key
GOOGLE_RESUME_FOLDER_ID=the_folder_id_for_resume
# github api
PROJECTS_BASE_URL=this_is_the_base_url_for_github_api
PROJECTS_USERNAME=this_is_the_github_username_for_projects
PROJECTS_ACCESS_TOKEN=this_is_the_access_token_for_github_api